a:hover {
	text-decoration: none;
}

img {
	display: block;
	max-width: 100%;
	min-height:80%;
}

img, .side-bar .list-group-item, .side-bar-card {
	border-radius: 3px;
}

.navbar-brand {
	background-image: url(../img/logo1.png);
	width: 60px;
	background-size: 75%;
	background-repeat: no-repeat;
	background-position: center center;
}

.side-bar .list-group-item {
	border: 0;
	border-radius: 3px;
	margin-bottom: 5px;
}

.news-list-item {
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid #EEEEEE;
}
.news-list-item:first-child {
	padding-top: 0;
}
.news-list-item .title {
	display: block;
	color: #444444;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 10px;
	line-height: 1.5;
}
.news-list-item .title:hover {
	color: #337AB7;
}
.news-list-item .info {
	color: #888888;
}

.side-bar-card {
	background: rgba(0,0,0,.05);
	margin-top: 15px;
	padding: 10px 0;
}

.side-bar-card .card-title,
.side-bar-card .card-body .list .item {
	padding: 10px 15px;
}

.side-bar-card .card-title {
	font-size: 18px;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
}

.side-bar-card .card-body .list .item:hover {
	background: rgba(0,0,0,.05);
}

.card-body .list .item .title {
	padding-bottom: 5px;
}

.card-body .list .item .desc {
	color: #999999;
}

.news-foot {
	padding-top: 50px;
	padding-bottom: 50px;
}

.news-title {
	line-height: 1.3;
}

.news-status {
	color: #999999;
}

.news-status .label {
	opacity: .5;
}

.news-content {
	margin-top: 20px;
	font-size: 15px;
	line-height: 2;
}

.news-content img {
	margin-top: 10px;
	margin-bottom: 10px;
}

.sticky { 
	position: -webkit-sticky; 
	position: sticky; 
	top: 70px; 
}